#myModal.modal.hide.fade.in style='display:none;'
  .modal-header
    a.close data-dismiss='modal' x
    h3 Title
  .modal-body
    p Body
  .modal-footer
    a.btn href='#' data-dismiss='modal' Close
br
a.btn.btn-primary.btn-large data-toggle='modal' href='#myModal' myModal